{
    "apps": [
        {
            "name": "logme",
            "script": "./index.js",
            "exec_mode": "cluster",
            "instances": 1,
            "max_memory_restart": "750M",
            "kill_timeout": 1600,
            "max_restarts": 10
        }
    ]
}
